spring.application.name=user-service
server.port=8085
spring.profiles.active=dev

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub


spring.config.import=optional:configserver:http://localhost:8888
